@use '../../assets/vars';
.tome-cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;

    > div {
        grid-column: span 6;
    }
}

@media #{vars.$mobile-and-up} {
    .tome-cards > div {
        grid-column: span 3;
    }
}

@media #{vars.$desktop-and-up} {
    .tome-cards {
        gap: 80px;
    }
}

@media #{vars.$desktop-large-and-up} {
    .tome-cards {
        > div {
            grid-column: span 2;
        }
    }
}
